# Responsive-Maui

./: MauiApp1.sln
MauiApp1/: Admistrador.xaml  Admistrador.xaml.cs  Alertas.xaml  Alertas.xaml.cs  App.xaml  AppShell.xaml  AppShell.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  MauiApp1.csproj
